# PeakBeats

./: README.md  figuren.drawio  neu 1.txt  peakbeats-vollständig.html  peakbeats.css  peakbeats.html  peakbeats.js
peakbeats/: pom.xml
peakbeats/src/main/java/com/peakbeats/: PeakbeatsApplication.java
peakbeats/src/main/java/com/peakbeats/controller/: AdminController.java  CalcController.java  DeliveryController.java  InquiryController.java  PriceController.java
peakbeats/src/main/java/com/peakbeats/model/: Inquiry.java  Price.java
peakbeats/src/main/java/com/peakbeats/repository/: InquiryRepository.java  PriceRepository.java
peakbeats/src/main/java/com/peakbeats/security/: ApiKeyFilter.java  SecurityConfig.java
peakbeats/src/main/java/com/peakbeats/service/: AdminService.java  InquiryService.java  PriceService.java
peakbeats/src/main/resources/: application.properties
peakbeats/src/test/java/com/peakbeats/: PeakbeatsApplicationTests.java
